<!DOCTYPE html>
<html>
    <head>
        <title>Background Effect</title>
        <style>
            body{background-image: url("Monkey\ Background.avif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            }
        h1{
            background-color: rgb(56, 27, 0);
            color: rgb(178, 86, 0);
            font-family: Impact, Haettenschweiler 'Arial Narrow Bold',
            sans-serif;
        }
        img{
            width:300px ;
            height:300px ;
            border: 30px ridge rgb(255, 174, 0);
        }
    </style>
</head>
<body>
        <center>
            <h1>Big Nose Monkey<h1>
            <img src="Monkey front image.jpg">
        </center>
    </body>
</html>
    